
-Analysis Results- :

-Gender Distribution Analysis- :
Percentage of each gender within each cluster:
cluster          0          1          2          3
sesso                                              
female   52.153035  24.391856  12.980288  10.474821
male     48.301591  26.489102  13.097265  12.112041
Gender with the highest percentage for each cluster:
sesso
female    0
male      0
dtype: uint16
Dominant percentages of each gender within each cluster:
sesso
female    52.153035
male      48.301591
dtype: float64

-Year Distribution Analysis- :
Calculate the number of samples for each combination of year and increment type:
cluster                             0      1      2      3
anno incremento_teleassistenze                            
2019 decrement                   4476    125    991      0
     high_increment              1780  10754    120   4960
     low_increment              41177    103    929      4
     medium_increment             922   1360   8309    703
2020 decrement                   4987    133   1107      0
     high_increment              4777  33442    367  15180
     low_increment              52209    161   1040      3
     medium_increment            1433   2706  13880   1617
2021 decrement                   4495    150   1003      0
     high_increment              5660  37999    478  16098
     low_increment              49566    191   1077      2
     medium_increment            1505   3686  15346   1606
2022 decrement                   3961    166    866      0
     high_increment              5319  23604    392  10359
     low_increment              48223    198   1037      0
     medium_increment            1560   1970  13080   1157
Dominant cluster for each combination of year and increment type:
anno  incremento_teleassistenze
2019  decrement                    0
      high_increment               1
      low_increment                0
      medium_increment             2
2020  decrement                    0
      high_increment               1
      low_increment                0
      medium_increment             2
2021  decrement                    0
      high_increment               1
      low_increment                0
      medium_increment             2
2022  decrement                    0
      high_increment               1
      low_increment                0
      medium_increment             2
dtype: uint16
highest number of samples for each combination of year and increment type:
anno  incremento_teleassistenze
2019  decrement                     4476
      high_increment               10754
      low_increment                41177
      medium_increment              8309
2020  decrement                     4987
      high_increment               33442
      low_increment                52209
      medium_increment             13880
2021  decrement                     4495
      high_increment               37999
      low_increment                49566
      medium_increment             15346
2022  decrement                     3961
      high_increment               23604
      low_increment                48223
      medium_increment             13080
dtype: int64

-Geographical Distribution Analysis- :
Type of increment with the highest percentage for each region:
regione_residenza
Abruzzo                   high_increment
Basilicata                high_increment
Calabria                  high_increment
Campania                   low_increment
Lazio                      low_increment
Liguria                 medium_increment
Lombardia                  low_increment
Marche                    high_increment
Molise                    high_increment
Piemonte                  high_increment
Prov. auton. bolzano      high_increment
Prov. auton. trento       high_increment
Puglia                     low_increment
Sardegna                  high_increment
Sicilia                    low_increment
Toscana                    low_increment
Umbria                    high_increment
Valle d'aosta             high_increment
Veneto                     low_increment
dtype: object
Cluster with the highest percentage for each region:
regione_residenza
Abruzzo                 0
Basilicata              0
Calabria                0
Campania                0
Lazio                   0
Liguria                 0
Lombardia               0
Marche                  0
Molise                  0
Piemonte                0
Prov. auton. bolzano    1
Prov. auton. trento     0
Puglia                  0
Sardegna                0
Sicilia                 0
Toscana                 0
Umbria                  0
Valle d'aosta           1
Veneto                  0
dtype: uint16
Percentage of each region within each cluster:
regione_residenza
Abruzzo                 31.218772
Basilicata              46.192997
Calabria                37.074934
Campania                43.968003
Lazio                   54.965224
Liguria                 37.451414
Lombardia               51.690426
Marche                  41.129653
Molise                  35.904400
Piemonte                34.223557
Prov. auton. bolzano    50.381337
Prov. auton. trento     34.978951
Puglia                  40.355845
Sardegna                49.856381
Sicilia                 39.510993
Toscana                 36.551991
Umbria                  41.813438
Valle d'aosta           58.167675
Veneto                  50.987230
dtype: float64

-Cluster and Increment Distribution Analysis- :
Number of samples for each cluster
cluster
0    232050
1    116748
2     60022
3     51689
Name: count, dtype: int64
Number of samples for each increment type
incremento_teleassistenze
low_increment       195920
high_increment      171289
medium_increment     70840
decrement            22460
Name: count, dtype: int64
Number of samples for each combination of teleassistance increment and cluster
   incremento_teleassistenze  cluster   count
0                  decrement        0   17919
1                  decrement        1     574
2                  decrement        2    3967
3             high_increment        0   17536
4             high_increment        1  105799
5             high_increment        2    1357
6             high_increment        3   46597
7              low_increment        0  191175
8              low_increment        1     653
9              low_increment        2    4083
10             low_increment        3       9
11          medium_increment        0    5420
12          medium_increment        1    9722
13          medium_increment        2   50615
14          medium_increment        3    5083
