
-Age Group Bar Chart Analysis- :
Cluster with the highest percentage for each age group:
fascia_eta
0-11     high_increment
12-23    high_increment
24-35     low_increment
36-47     low_increment
48-59     low_increment
60-69     low_increment
70+       low_increment
dtype: object
Increment category with the highest percentage per age group :
fascia_eta
0-11     87.756795
12-23    60.274259
24-35    61.607938
36-47    64.436407
48-59    57.279768
60-69    41.229430
70+      70.755192
dtype: float64
Highest percentage of increment type per age group:
fascia_eta
0-11     0
12-23    1
24-35    2
36-47    2
48-59    2
60-69    3
70+      2
dtype: uint16
Percentage of samples of increment type per age group:
incremento_teleassistenze  decrement  ...  medium_increment
fascia_eta                            ...                  
0-11                        0.000000  ...         12.141006
12-23                       0.000000  ...         39.335437
24-35                       6.487389  ...         10.183605
36-47                       8.638068  ...          3.799143
48-59                      18.616957  ...          5.543633
60-69                       0.416813  ...         36.407743
70+                         1.206810  ...          5.035043

[7 rows x 4 columns]
Percentage of samples of cluster per age group:
incremento_teleassistenze  decrement  ...  medium_increment
fascia_eta                            ...                  
0-11                        0.000000  ...         12.141006
12-23                       0.000000  ...         39.335437
24-35                       6.487389  ...         10.183605
36-47                       8.638068  ...          3.799143
48-59                      18.616957  ...          5.543633
60-69                       0.416813  ...         36.407743
70+                         1.206810  ...          5.035043

[7 rows x 4 columns]

-Teleassistance Variation Bar Chart Analysis- :
Frequency of incremento_teleassistenze categories per cluster: 
    cluster incremento_teleassistenze   count  total_count  percentage
0         0                 decrement    9807       125585    7.809054
1         0            high_increment   81685       125585   65.043596
2         0             low_increment   16126       125585   12.840705
3         0          medium_increment   17967       125585   14.306645
4         1                 decrement   11166       133033    8.393406
5         1            high_increment   85990       133033   64.638097
6         1             low_increment    3128       133033    2.351296
7         1          medium_increment   32749       133033   24.617200
8         2                 decrement    1711       144730    1.182201
9         2            high_increment     402       144730    0.277759
10        2             low_increment  138156       144730   95.457749
11        2          medium_increment    4461       144730    3.082291
12        3                 decrement    1125        57161    1.968125
13        3            high_increment    1911        57161    3.343189
14        3             low_increment   37144        57161   64.981368
15        3          medium_increment   16981        57161   29.707318
Cluster with the highest percentage for each increment category: 
    cluster incremento_teleassistenze  percentage
1         0            high_increment   65.043596
5         1            high_increment   64.638097
10        2             low_increment   95.457749
14        3             low_increment   64.981368

-Healthcare Professional Bar Chart Analysis- :
Frequency of each type of healthcare professional per teleassistance increment and dominant cluster: 
     cluster  ... percentage
83         2  ...   3.246735
5          0  ...  13.873472
9          0  ...   0.675240
125        3  ...   9.020136
93         2  ...  67.535411
61         1  ...   3.526193
97         2  ...   1.945692
27         0  ...   0.735757
104        2  ...  13.267464
35         0  ...   0.694350
39         0  ...   0.711868
43         0  ...   0.633037

[12 rows x 6 columns]

-Gender Distribution Analysis- :
Percentage of each gender within each cluster:
cluster          0          1          2          3
sesso                                              
female   26.543289  27.880125  32.901471  12.675114
male     28.132723  30.082300  29.683372  12.101606
Gender with the highest percentage for each cluster:
sesso
female    2
male      1
dtype: uint16
Dominant percentages of each gender within each cluster:
sesso
female    32.901471
male      30.082300
dtype: float64
Percentage of each gender within each increment type:
incremento_teleassistenze  decrement  ...  medium_increment
sesso                                 ...                  
female                      5.196761  ...         15.359200
male                        5.138629  ...         16.036335

[2 rows x 4 columns]
Gender with the highest percentage for each increment type:
sesso
female    low_increment
male      low_increment
dtype: object
Dominant percentages of each gender within each increment type:
sesso
female    43.574936
male      40.675474
dtype: float64

-Scatter Map Analysis- :
Type of increment with the highest percentage for each region:
regione_residenza
Abruzzo                  34.653819
Basilicata               41.653094
Calabria                 31.266467
Campania                 53.908750
Emilia romagna           33.648085
Friuli venezia giulia    35.447206
Lazio                    42.687403
Liguria                  33.084369
Lombardia                48.967513
Marche                   31.373556
Molise                   40.793047
Piemonte                 34.302027
Prov. auton. bolzano     42.440556
Prov. auton. trento      36.892461
Puglia                   31.974599
Sardegna                 32.211736
Sicilia                  31.982987
Toscana                  32.492093
Umbria                   35.981735
Valle d'aosta            41.227312
Veneto                   37.664827
dtype: float64
Cluster with the highest percentage for each region:
regione_residenza
Abruzzo                  medium_increment
Basilicata               medium_increment
Calabria                 medium_increment
Campania                 medium_increment
Emilia romagna           medium_increment
Friuli venezia giulia    medium_increment
Lazio                    medium_increment
Liguria                  medium_increment
Lombardia                medium_increment
Marche                   medium_increment
Molise                   medium_increment
Piemonte                 medium_increment
Prov. auton. bolzano     medium_increment
Prov. auton. trento      medium_increment
Puglia                   medium_increment
Sardegna                 medium_increment
Sicilia                  medium_increment
Toscana                  medium_increment
Umbria                   medium_increment
Valle d'aosta            medium_increment
Veneto                   medium_increment
Name: incremento_teleassistenze, dtype: object
Percentage of each region within each cluster:
regione_residenza
Abruzzo                  1
Basilicata               1
Calabria                 1
Campania                 0
Emilia romagna           2
Friuli venezia giulia    2
Lazio                    3
Liguria                  1
Lombardia                2
Marche                   1
Molise                   1
Piemonte                 1
Prov. auton. bolzano     1
Prov. auton. trento      1
Puglia                   2
Sardegna                 1
Sicilia                  2
Toscana                  2
Umbria                   1
Valle d'aosta            1
Veneto                   2
dtype: uint16

-Year Increment Cluster Analysis- :
Dominant cluster for each combination of year and increment type:
anno  incremento_teleassistenze
2019  decrement                    1
      high_increment               1
      low_increment                2
      medium_increment             1
2020  decrement                    1
      high_increment               1
      low_increment                2
      medium_increment             1
2021  decrement                    1
      high_increment               0
      low_increment                2
      medium_increment             1
2022  decrement                    1
      high_increment               1
      low_increment                2
      medium_increment             1
dtype: uint16
Highest percentage for each combination of year and increment type:
anno  incremento_teleassistenze
2019  decrement                    48.741341
      high_increment               52.009632
      low_increment                72.536002
      medium_increment             44.547038
2020  decrement                    46.931905
      high_increment               49.603554
      low_increment                71.202848
      medium_increment             48.407199
2021  decrement                    46.246693
      high_increment               49.919773
      low_increment                70.921311
      medium_increment             46.058993
2022  decrement                    45.543622
      high_increment               54.191221
      low_increment                69.598926
      medium_increment             41.722917
dtype: float64
