
-Age Group Bar Chart Analysis- :
Cluster with the highest percentage for each age group:
fascia_eta
0-11         high_increment
12-23        high_increment
24-35    constant_increment
36-47         low_increment
48-59         low_increment
60-69         low_increment
70+           low_increment
dtype: object
Increment category with the highest percentage per age group :
fascia_eta
0-11     87.762892
12-23    58.967713
24-35    34.578313
36-47    54.783409
48-59    51.209715
60-69    41.724747
70+      62.261855
dtype: float64
Highest percentage of increment type per age group:
fascia_eta
0-11     3
12-23    0
24-35    0
36-47    2
48-59    1
60-69    0
70+      2
dtype: uint16
Percentage of samples of increment type per age group:
incremento_teleassistenze  constant_increment  ...  medium_increment
fascia_eta                                     ...                  
0-11                                 0.000000  ...         12.135414
12-23                                0.236722  ...         40.525882
24-35                               34.578313  ...         10.502317
36-47                               18.549925  ...          3.552434
48-59                               24.708080  ...          5.534130
60-69                                0.606930  ...         36.224030
70+                                  9.701802  ...          5.041158

[7 rows x 4 columns]
Percentage of samples of cluster per age group:
incremento_teleassistenze  constant_increment  ...  medium_increment
fascia_eta                                     ...                  
0-11                                 0.000000  ...         12.135414
12-23                                0.236722  ...         40.525882
24-35                               34.578313  ...         10.502317
36-47                               18.549925  ...          3.552434
48-59                               24.708080  ...          5.534130
60-69                                0.606930  ...         36.224030
70+                                  9.701802  ...          5.041158

[7 rows x 4 columns]

-Teleassistance Variation Bar Chart Analysis- :
Frequency of incremento_teleassistenze categories per cluster: 
    cluster incremento_teleassistenze   count  total_count  percentage
0         0        constant_increment   26243       148820   17.634055
1         0            high_increment   37769       148820   25.378981
2         0             low_increment   14933       148820   10.034270
3         0          medium_increment   69875       148820   46.952695
4         1        constant_increment   13350        82451   16.191435
5         1            high_increment   44512        82451   53.986004
6         1             low_increment   22295        82451   27.040303
7         1          medium_increment    2294        82451    2.782259
8         2        constant_increment   12188       148130    8.227908
9         2            high_increment   10742       148130    7.251738
10        2             low_increment  125010       148130   84.392088
11        2          medium_increment     190       148130    0.128266
12        3        constant_increment    4498        81108    5.545692
13        3            high_increment   75949        81108   93.639345
14        3             low_increment     180        81108    0.221926
15        3          medium_increment     481        81108    0.593036
Cluster with the highest percentage for each increment category: 
    cluster incremento_teleassistenze  percentage
3         0          medium_increment   46.952695
5         1            high_increment   53.986004
10        2             low_increment   84.392088
13        3            high_increment   93.639345

-Healthcare Professional Bar Chart Analysis- :
Frequency of each type of healthcare professional per teleassistance increment and dominant cluster: 
     cluster  ... percentage
49         1  ...   3.067276
52         1  ...  20.647415
56         1  ...   0.662211
59         1  ...   3.603352
118        3  ...  69.692262
120        3  ...   7.901810
67         1  ...   1.860499
70         1  ...   0.696171
102        2  ...   8.229258
76         1  ...   0.652509
79         1  ...   0.707087
82         1  ...   0.590654

[12 rows x 6 columns]

-Gender Distribution Analysis- :
Percentage of each gender within each cluster:
incremento_teleassistenze  constant_increment  ...  medium_increment
sesso                                          ...                  
female                              12.329491  ...         15.506180
male                                12.092593  ...         16.185755

[2 rows x 4 columns]
Gender with the highest percentage for each cluster:
sesso
female     low_increment
male      high_increment
dtype: object
Dominant percentages of each gender within each cluster:
sesso
female    36.503480
male      37.914285
dtype: float64
Percentage of each gender within each increment type:
incremento_teleassistenze  constant_increment  ...  medium_increment
sesso                                          ...                  
female                              12.329491  ...         15.506180
male                                12.092593  ...         16.185755

[2 rows x 4 columns]
Gender with the highest percentage for each increment type:
sesso
female     low_increment
male      high_increment
dtype: object
Dominant percentages of each gender within each increment type:
sesso
female    36.503480
male      37.914285
dtype: float64

-Scatter Map Analysis- :
Type of increment with the highest percentage for each region:
regione_residenza
Abruzzo                  37.143112
Basilicata               36.929967
Calabria                 36.272287
Campania                 69.156627
Emilia romagna           47.915425
Friuli venezia giulia    38.761419
Lazio                    42.739567
Liguria                  43.434189
Lombardia                41.732835
Marche                   35.378691
Molise                   38.728952
Piemonte                 41.380523
Prov. auton. bolzano     41.408703
Prov. auton. trento      48.258706
Puglia                   35.544495
Sardegna                 32.991383
Sicilia                  34.007344
Toscana                  39.908346
Umbria                   33.868232
Valle d'aosta            27.917027
Veneto                   33.526546
dtype: float64
Cluster with the highest percentage for each region:
regione_residenza
Abruzzo                  medium_increment
Basilicata               medium_increment
Calabria                 medium_increment
Campania                 medium_increment
Emilia romagna           medium_increment
Friuli venezia giulia    medium_increment
Lazio                    medium_increment
Liguria                  medium_increment
Lombardia                medium_increment
Marche                   medium_increment
Molise                   medium_increment
Piemonte                 medium_increment
Prov. auton. bolzano     medium_increment
Prov. auton. trento      medium_increment
Puglia                   medium_increment
Sardegna                 medium_increment
Sicilia                  medium_increment
Toscana                  medium_increment
Umbria                   medium_increment
Valle d'aosta            medium_increment
Veneto                   medium_increment
Name: incremento_teleassistenze, dtype: object
Percentage of each region within each cluster:
regione_residenza
Abruzzo                  2
Basilicata               0
Calabria                 0
Campania                 0
Emilia romagna           3
Friuli venezia giulia    2
Lazio                    2
Liguria                  0
Lombardia                2
Marche                   0
Molise                   0
Piemonte                 0
Prov. auton. bolzano     0
Prov. auton. trento      0
Puglia                   2
Sardegna                 0
Sicilia                  2
Toscana                  0
Umbria                   0
Valle d'aosta            0
Veneto                   2
dtype: uint16

-Year Increment Cluster Analysis- :
Dominant cluster for each combination of year and increment type:
anno  incremento_teleassistenze
2019  constant_increment           0
      high_increment               3
      low_increment                2
      medium_increment             0
2020  constant_increment           0
      high_increment               3
      low_increment                2
      medium_increment             0
2021  constant_increment           0
      high_increment               3
      low_increment                2
      medium_increment             0
2022  constant_increment           0
      high_increment               3
      low_increment                2
      medium_increment             0
dtype: uint16
Highest percentage for each combination of year and increment type:
anno  incremento_teleassistenze
2019  constant_increment           47.696351
      high_increment               44.641618
      low_increment                77.934272
      medium_increment             96.414032
2020  constant_increment           47.171658
      high_increment               46.655714
      low_increment                77.239857
      medium_increment             96.543937
2021  constant_increment           46.269172
      high_increment               46.647534
      low_increment                76.654001
      medium_increment             95.765587
2022  constant_increment           45.384729
      high_increment               40.183477
      low_increment                76.172933
      medium_increment             95.139879
dtype: float64
