
-Analysis Results- :

-Gender Distribution Analysis- :
Percentage of each gender within each cluster:
cluster          0          1          2          3
sesso                                              
female   39.156327  34.778969  13.469687  12.595016
male     41.839053  31.772881  14.130873  12.257192
Gender with the highest percentage for each cluster:
sesso
female    0
male      0
dtype: uint16
Dominant percentages of each gender within each cluster:
sesso
female    39.156327
male      41.839053
dtype: float64

-Year Distribution Analysis- :
Calculate the number of samples for each combination of year and increment type:
cluster                             0      1      2      3
anno incremento_teleassistenze                            
2019 decrement                   1889    463    338   3023
     high_increment             17116     44    272     30
     low_increment                617  31451    101   9915
     medium_increment            1300    647   9478     29
2020 decrement                   2148    509    398   3289
     high_increment             52110    134    979    164
     low_increment                764  40231    116  12185
     medium_increment            2369   1015  16587     44
2021 decrement                   2089    492    326   2892
     high_increment             58454    163    977    263
     low_increment                702  38749     93  11141
     medium_increment            3614    914  17921     72
2022 decrement                   1641    469    311   2690
     high_increment             38528    101    500    286
     low_increment                673  37371    122  11177
     medium_increment            1960   1070  14904     89
Dominant cluster for each combination of year and increment type:
anno  incremento_teleassistenze
2019  decrement                    3
      high_increment               0
      low_increment                1
      medium_increment             2
2020  decrement                    3
      high_increment               0
      low_increment                1
      medium_increment             2
2021  decrement                    3
      high_increment               0
      low_increment                1
      medium_increment             2
2022  decrement                    3
      high_increment               0
      low_increment                1
      medium_increment             2
dtype: uint16
highest number of samples for each combination of year and increment type:
anno  incremento_teleassistenze
2019  decrement                     3023
      high_increment               17116
      low_increment                31451
      medium_increment              9478
2020  decrement                     3289
      high_increment               52110
      low_increment                40231
      medium_increment             16587
2021  decrement                     2892
      high_increment               58454
      low_increment                38749
      medium_increment             17921
2022  decrement                     2690
      high_increment               38528
      low_increment                37371
      medium_increment             14904
dtype: int64

-Geographical Distribution Analysis- :
Type of increment with the highest percentage for each region:
regione_residenza
Abruzzo                   high_increment
Basilicata                high_increment
Calabria                  high_increment
Campania                   low_increment
Lazio                      low_increment
Liguria                 medium_increment
Lombardia                  low_increment
Marche                    high_increment
Molise                    high_increment
Piemonte                  high_increment
Prov. auton. bolzano      high_increment
Prov. auton. trento       high_increment
Puglia                     low_increment
Sardegna                  high_increment
Sicilia                    low_increment
Toscana                    low_increment
Umbria                    high_increment
Valle d'aosta             high_increment
Veneto                     low_increment
dtype: object
Cluster with the highest percentage for each region:
regione_residenza
Abruzzo                 0
Basilicata              0
Calabria                0
Campania                0
Lazio                   1
Liguria                 0
Lombardia               0
Marche                  0
Molise                  0
Piemonte                0
Prov. auton. bolzano    0
Prov. auton. trento     0
Puglia                  2
Sardegna                0
Sicilia                 0
Toscana                 0
Umbria                  0
Valle d'aosta           0
Veneto                  0
dtype: uint16
Percentage of each region within each cluster:
regione_residenza
Abruzzo                 31.218772
Basilicata              46.172638
Calabria                37.093315
Campania                43.966028
Lazio                   54.963292
Liguria                 37.459035
Lombardia               51.689104
Marche                  41.129653
Molise                  35.904400
Piemonte                34.231675
Prov. auton. bolzano    50.381337
Prov. auton. trento     34.978951
Puglia                  40.361566
Sardegna                49.856381
Sicilia                 39.515642
Toscana                 36.545537
Umbria                  41.813438
Valle d'aosta           58.167675
Veneto                  50.982611
dtype: float64

-Cluster and Increment Distribution Analysis- :
Number of samples for each cluster
cluster
0    185974
1    153823
2     63423
3     57289
Name: count, dtype: int64
Number of samples for each increment type
incremento_teleassistenze
low_increment       195408
high_increment      170121
medium_increment     72013
decrement            22967
Name: count, dtype: int64
Number of samples for each combination of teleassistance increment and cluster
   incremento_teleassistenze  cluster   count
0                  decrement        0    7767
1                  decrement        1    1933
2                  decrement        2    1373
3                  decrement        3   11894
4             high_increment        0  166208
5             high_increment        1     442
6             high_increment        2    2728
7             high_increment        3     743
8              low_increment        0    2756
9              low_increment        1  147802
10             low_increment        2     432
11             low_increment        3   44418
12          medium_increment        0    9243
13          medium_increment        1    3646
14          medium_increment        2   58890
15          medium_increment        3     234
