
-Analysis Results- :
Gender Distribution Chart:
cluster          0          1          2          3
sesso                                              
female   39.156327  34.778969  13.469687  12.595016
male     41.839053  31.772881  14.130873  12.257192
Increment Distribution Chart:
cluster                             0      1      2      3
anno incremento_teleassistenze                            
2019 decrement                   1889    463    338   3023
     high_increment             17116     44    272     30
     low_increment                617  31451    101   9915
     medium_increment            1300    647   9478     29
2020 decrement                   2148    509    398   3289
     high_increment             52110    134    979    164
     low_increment                764  40231    116  12185
     medium_increment            2369   1015  16587     44
2021 decrement                   2089    492    326   2892
     high_increment             58454    163    977    263
     low_increment                702  38749     93  11141
     medium_increment            3614    914  17921     72
2022 decrement                   1641    469    311   2690
     high_increment             38528    101    500    286
     low_increment                673  37371    122  11177
     medium_increment            1960   1070  14904     89
Scatter Map:
regione_residenza
Abruzzo                 0
Basilicata              0
Calabria                0
Campania                0
Lazio                   1
Liguria                 0
Lombardia               0
Marche                  0
Molise                  0
Piemonte                0
Prov. auton. bolzano    0
Prov. auton. trento     0
Puglia                  2
Sardegna                0
Sicilia                 0
Toscana                 0
Umbria                  0
Valle d'aosta           0
Veneto                  0
dtype: uint16
Pie Charts:
Figure({
    'data': [{'domain': {'x': [0.0, 0.45], 'y': [0.0, 1.0]},
              'hovertemplate': 'cluster=%{label}<br>count=%{value}<extra></extra>',
              'labels': array([0, 1, 2, 3], dtype=uint16),
              'legendgroup': '',
              'name': '',
              'showlegend': True,
              'textinfo': 'label+percent',
              'texttemplate': 'Cluster %{label} %{percent:.1%}',
              'type': 'pie',
              'values': array([185974, 153823,  63423,  57289])},
             {'domain': {'x': [0.55, 1.0], 'y': [0.0, 1.0]},
              'hovertemplate': 'incremento_teleassistenze=%{label}<br>count=%{value}<extra></extra>',
              'labels': array(['low_increment', 'high_increment', 'medium_increment', 'decrement'],
                              dtype=object),
              'legendgroup': '',
              'name': '',
              'showlegend': True,
              'textinfo': 'label+percent',
              'texttemplate': '%{label} %{percent:.1%}',
              'type': 'pie',
              'values': array([195408, 170121,  72013,  22967])}],
    'layout': {'annotations': [{'font': {'size': 16},
                                'showarrow': False,
                                'text': 'Cluster Distribution',
                                'x': 0.225,
                                'xanchor': 'center',
                                'xref': 'paper',
                                'y': 1.0,
                                'yanchor': 'bottom',
                                'yref': 'paper'},
                               {'font': {'size': 16},
                                'showarrow': False,
                                'text': 'Distribution of Incremento Teleassistenze Types',
                                'x': 0.775,
                                'xanchor': 'center',
                                'xref': 'paper',
                                'y': 1.0,
                                'yanchor': 'bottom',
                                'yref': 'paper'}],
               'height': 600,
               'legend': {'title': {'text': 'Legend'}},
               'showlegend': True,
               'template': '...',
               'title': {'text': 'Distribution of Clusters and Types of Incremento Teleassistenze'},
               'width': 1200}
})
Bar Charts:
Figure({
    'data': [{'marker': {'color': [#440154, #482878, #3e4989, #31688e, #26828e,
                                   #1f9e89, #35b779, #6ece58, #b5de2b, #fde725]},
              'name': 'Increment Type',
              'type': 'bar',
              'x': array(['low_increment', 'high_increment', 'medium_increment', 'decrement'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([195408, 170121,  72013,  22967]),
              'yaxis': 'y'},
             {'marker': {'color': [rgb(102, 197, 204), rgb(246, 207, 113),
                                   rgb(248, 156, 116), rgb(220, 176, 242), rgb(135,
                                   197, 95), rgb(158, 185, 243), rgb(254, 136,
                                   177), rgb(201, 219, 116), rgb(139, 224, 164),
                                   rgb(180, 151, 231), rgb(179, 179, 179)]},
              'name': 'Cluster',
              'type': 'bar',
              'x': array([0, 1, 2, 3], dtype=uint16),
              'xaxis': 'x2',
              'y': array([185974, 153823,  63423,  57289]),
              'yaxis': 'y2'}],
    'layout': {'annotations': [{'font': {'size': 16},
                                'showarrow': False,
                                'text': 'Number of Samples per Increment Type',
                                'x': 0.225,
                                'xanchor': 'center',
                                'xref': 'paper',
                                'y': 1.0,
                                'yanchor': 'bottom',
                                'yref': 'paper'},
                               {'font': {'size': 16},
                                'showarrow': False,
                                'text': 'Number of Samples per Cluster',
                                'x': 0.775,
                                'xanchor': 'center',
                                'xref': 'paper',
                                'y': 1.0,
                                'yanchor': 'bottom',
                                'yref': 'paper'}],
               'height': 600,
               'showlegend': False,
               'template': '...',
               'title': {'text': 'Distribution of Samples by Increment Type and Cluster'},
               'width': 1200,
               'xaxis': {'anchor': 'y', 'domain': [0.0, 0.45], 'title': {'text': 'Increment Type'}},
               'xaxis2': {'anchor': 'y2', 'domain': [0.55, 1.0], 'title': {'text': 'Cluster'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'Number of Samples'}},
               'yaxis2': {'anchor': 'x2', 'domain': [0.0, 1.0], 'title': {'text': 'Number of Samples'}}}
})
Box Plot:
Figure({
    'data': [{'alignmentgroup': 'True',
              'hovertemplate': 'Teleassistance Increment=%{x}<br>Age Category=%{y}<extra></extra>',
              'legendgroup': 'high_increment',
              'marker': {'color': 'rgb(247,251,255)'},
              'name': 'high_increment',
              'notched': False,
              'offsetgroup': 'high_increment',
              'orientation': 'v',
              'showlegend': True,
              'type': 'box',
              'x': array(['high_increment', 'high_increment', 'high_increment', ...,
                          'high_increment', 'high_increment', 'high_increment'], dtype=object),
              'x0': ' ',
              'xaxis': 'x',
              'y': array(['36-47', '48-59', '36-47', ..., '0-11', '12-23', '0-11'], dtype=object),
              'y0': ' ',
              'yaxis': 'y'},
             {'alignmentgroup': 'True',
              'hovertemplate': 'Teleassistance Increment=%{x}<br>Age Category=%{y}<extra></extra>',
              'legendgroup': 'medium_increment',
              'marker': {'color': 'rgb(222,235,247)'},
              'name': 'medium_increment',
              'notched': False,
              'offsetgroup': 'medium_increment',
              'orientation': 'v',
              'showlegend': True,
              'type': 'box',
              'x': array(['medium_increment', 'medium_increment', 'medium_increment', ...,
                          'medium_increment', 'medium_increment', 'medium_increment'],
                         dtype=object),
              'x0': ' ',
              'xaxis': 'x',
              'y': array(['24-35', '48-59', '48-59', ..., '60-69', '48-59', '70+'], dtype=object),
              'y0': ' ',
              'yaxis': 'y'},
             {'alignmentgroup': 'True',
              'hovertemplate': 'Teleassistance Increment=%{x}<br>Age Category=%{y}<extra></extra>',
              'legendgroup': 'low_increment',
              'marker': {'color': 'rgb(198,219,239)'},
              'name': 'low_increment',
              'notched': False,
              'offsetgroup': 'low_increment',
              'orientation': 'v',
              'showlegend': True,
              'type': 'box',
              'x': array(['low_increment', 'low_increment', 'low_increment', ..., 'low_increment',
                          'low_increment', 'low_increment'], dtype=object),
              'x0': ' ',
              'xaxis': 'x',
              'y': array(['36-47', '12-23', '24-35', ..., '70+', '36-47', '60-69'], dtype=object),
              'y0': ' ',
              'yaxis': 'y'},
             {'alignmentgroup': 'True',
              'hovertemplate': 'Teleassistance Increment=%{x}<br>Age Category=%{y}<extra></extra>',
              'legendgroup': 'decrement',
              'marker': {'color': 'rgb(158,202,225)'},
              'name': 'decrement',
              'notched': False,
              'offsetgroup': 'decrement',
              'orientation': 'v',
              'showlegend': True,
              'type': 'box',
              'x': array(['decrement', 'decrement', 'decrement', ..., 'decrement', 'decrement',
                          'decrement'], dtype=object),
              'x0': ' ',
              'xaxis': 'x',
              'y': array(['24-35', '48-59', '70+', ..., '48-59', '48-59', '48-59'], dtype=object),
              'y0': ' ',
              'yaxis': 'y'}],
    'layout': {'boxmode': 'overlay',
               'legend': {'title': {'text': 'Teleassistance Increment'}, 'tracegroupgap': 0},
               'template': '...',
               'title': {'text': 'Age Category vs Teleassistance Increment'},
               'xaxis': {'anchor': 'y',
                         'categoryarray': [high_increment, medium_increment,
                                           low_increment, decrement],
                         'categoryorder': 'array',
                         'domain': [0.0, 1.0],
                         'title': {'text': 'Teleassistance Increment'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'Age Category'}}}
})
Violin Plot:
Figure({
    'data': [{'alignmentgroup': 'True',
              'box': {'visible': True},
              'hovertemplate': 'Cluster=%{x}<br>Teleassistance Increment=%{y}<extra></extra>',
              'legendgroup': '',
              'marker': {'color': '#636efa'},
              'name': '',
              'offsetgroup': '',
              'orientation': 'v',
              'points': 'all',
              'scalegroup': 'True',
              'showlegend': False,
              'type': 'violin',
              'x': array([0, 0, 0, ..., 0, 0, 0], dtype=uint16),
              'x0': ' ',
              'xaxis': 'x',
              'y': array(['high_increment', 'high_increment', 'high_increment', ...,
                          'high_increment', 'high_increment', 'high_increment'], dtype=object),
              'y0': ' ',
              'yaxis': 'y'}],
    'layout': {'legend': {'tracegroupgap': 0},
               'template': '...',
               'title': {'text': 'Distribution of Teleassistance Increment by Cluster'},
               'violinmode': 'group',
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'Cluster'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'Teleassistance Increment'}}}
})
Bar Chart:
   incremento_teleassistenze  cluster   count
0                  decrement        0    7767
1                  decrement        1    1933
2                  decrement        2    1373
3                  decrement        3   11894
4             high_increment        0  166208
5             high_increment        1     442
6             high_increment        2    2728
7             high_increment        3     743
8              low_increment        0    2756
9              low_increment        1  147802
10             low_increment        2     432
11             low_increment        3   44418
12          medium_increment        0    9243
13          medium_increment        1    3646
14          medium_increment        2   58890
15          medium_increment        3     234
Scatter Plot Professional:
Figure({
    'data': [{'customdata': array([[   284],
                                   [   623],
                                   [    50],
                                   [   343],
                                   [  4583],
                                   [   697],
                                   [   170],
                                   [    62],
                                   [   779],
                                   [    71],
                                   [    51],
                                   [    54],
                                   [  5424],
                                   [ 16722],
                                   [  1178],
                                   [  6254],
                                   [102788],
                                   [  7523],
                                   [  3127],
                                   [  1281],
                                   [ 18270],
                                   [  1267],
                                   [  1270],
                                   [  1104],
                                   [     2],
                                   [     7],
                                   [     1],
                                   [     4],
                                   [    36],
                                   [  2697],
                                   [     1],
                                   [     4],
                                   [     3],
                                   [     1],
                                   [   294],
                                   [   839],
                                   [    61],
                                   [   307],
                                   [  5877],
                                   [   511],
                                   [   159],
                                   [    60],
                                   [   914],
                                   [    73],
                                   [    77],
                                   [    71]]),
              'hovertemplate': ('cluster=0<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '0',
              'marker': {'color': '#636efa',
                         'size': array([   284,    623,     50,    343,   4583,    697,    170,     62,    779,
                                            71,     51,     54,   5424,  16722,   1178,   6254, 102788,   7523,
                                          3127,   1281,  18270,   1267,   1270,   1104,      2,      7,      1,
                                             4,     36,   2697,      1,      4,      3,      1,    294,    839,
                                            61,    307,   5877,    511,    159,     60,    914,     73,     77,
                                            71]),
                         'sizemode': 'area',
                         'sizeref': np.float64(41.1152),
                         'symbol': 'circle'},
              'mode': 'markers',
              'name': '0',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment'],
                         dtype=object),
              'xaxis': 'x',
              'y': array(['Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Logopedista', 'Ostetrica/o',
                          'Podologo', 'Psicologo', 'Tecnico Riabilitazione Psichiatrica',
                          'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva",
                          'Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Logopedista', 'Ostetrica/o',
                          'Podologo', 'Psicologo', 'Tecnico Riabilitazione Psichiatrica',
                          'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva",
                          'Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Logopedista', 'Ostetrica/o',
                          'Psicologo', 'Tecnico Riabilitazione Psichiatrica',
                          'Terapista Occupazionale', 'Assistente sanitario', 'Dietista',
                          'Educatore Professionale', 'Fisioterapista', 'Infermiere',
                          'Logopedista', 'Ostetrica/o', 'Podologo', 'Psicologo',
                          'Tecnico Riabilitazione Psichiatrica', 'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva"],
                         dtype=object),
              'yaxis': 'y'},
             {'customdata': array([[   21],
                                   [   86],
                                   [   10],
                                   [   34],
                                   [  660],
                                   [   19],
                                   [    3],
                                   [ 1088],
                                   [    5],
                                   [    3],
                                   [    4],
                                   [  442],
                                   [ 4741],
                                   [11313],
                                   [  974],
                                   [ 5157],
                                   [97200],
                                   [ 1677],
                                   [ 2952],
                                   [  989],
                                   [20001],
                                   [  999],
                                   [  964],
                                   [  835],
                                   [   64],
                                   [  207],
                                   [   22],
                                   [   60],
                                   [ 1785],
                                   [   69],
                                   [   15],
                                   [ 1383],
                                   [   21],
                                   [    8],
                                   [   12]]),
              'hovertemplate': ('cluster=1<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '1',
              'marker': {'color': '#EF553B',
                         'size': array([   21,    86,    10,    34,   660,    19,     3,  1088,     5,     3,
                                            4,   442,  4741, 11313,   974,  5157, 97200,  1677,  2952,   989,
                                        20001,   999,   964,   835,    64,   207,    22,    60,  1785,    69,
                                           15,  1383,    21,     8,    12]),
                         'sizemode': 'area',
                         'sizeref': np.float64(41.1152),
                         'symbol': 'diamond'},
              'mode': 'markers',
              'name': '1',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'high_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment'], dtype=object),
              'xaxis': 'x',
              'y': array(['Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Ostetrica/o', 'Podologo', 'Psicologo',
                          'Tecnico Riabilitazione Psichiatrica', 'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva",
                          'Psicologo', 'Assistente sanitario', 'Dietista',
                          'Educatore Professionale', 'Fisioterapista', 'Infermiere',
                          'Logopedista', 'Ostetrica/o', 'Podologo', 'Psicologo',
                          'Tecnico Riabilitazione Psichiatrica', 'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva",
                          'Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Ostetrica/o', 'Podologo', 'Psicologo',
                          'Tecnico Riabilitazione Psichiatrica', 'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva"],
                         dtype=object),
              'yaxis': 'y'},
             {'customdata': array([[   50],
                                   [  169],
                                   [    8],
                                   [   86],
                                   [  838],
                                   [   52],
                                   [   29],
                                   [    3],
                                   [  102],
                                   [   11],
                                   [   18],
                                   [    7],
                                   [   68],
                                   [  289],
                                   [   16],
                                   [  100],
                                   [ 1592],
                                   [  155],
                                   [   54],
                                   [   21],
                                   [  341],
                                   [   37],
                                   [   27],
                                   [   28],
                                   [  432],
                                   [ 1716],
                                   [ 6238],
                                   [  388],
                                   [ 2144],
                                   [37578],
                                   [ 2551],
                                   [ 1079],
                                   [  461],
                                   [ 5525],
                                   [  402],
                                   [  443],
                                   [  365]]),
              'hovertemplate': ('cluster=2<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '2',
              'marker': {'color': '#00cc96',
                         'size': array([   50,   169,     8,    86,   838,    52,    29,     3,   102,    11,
                                           18,     7,    68,   289,    16,   100,  1592,   155,    54,    21,
                                          341,    37,    27,    28,   432,  1716,  6238,   388,  2144, 37578,
                                         2551,  1079,   461,  5525,   402,   443,   365]),
                         'sizemode': 'area',
                         'sizeref': np.float64(41.1152),
                         'symbol': 'square'},
              'mode': 'markers',
              'name': '2',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'low_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment'], dtype=object),
              'xaxis': 'x',
              'y': array(['Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Logopedista', 'Ostetrica/o',
                          'Podologo', 'Psicologo', 'Tecnico Riabilitazione Psichiatrica',
                          'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva",
                          'Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Logopedista', 'Ostetrica/o',
                          'Podologo', 'Psicologo', 'Tecnico Riabilitazione Psichiatrica',
                          'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva",
                          'Logopedista', 'Assistente sanitario', 'Dietista',
                          'Educatore Professionale', 'Fisioterapista', 'Infermiere',
                          'Logopedista', 'Ostetrica/o', 'Podologo', 'Psicologo',
                          'Tecnico Riabilitazione Psichiatrica', 'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva"],
                         dtype=object),
              'yaxis': 'y'},
             {'customdata': array([[  412],
                                   [ 2240],
                                   [   95],
                                   [  688],
                                   [ 6905],
                                   [  236],
                                   [  123],
                                   [  895],
                                   [   84],
                                   [  133],
                                   [   83],
                                   [  743],
                                   [ 1412],
                                   [10024],
                                   [  255],
                                   [ 2323],
                                   [23976],
                                   [ 1297],
                                   [  727],
                                   [  262],
                                   [ 3188],
                                   [  287],
                                   [  411],
                                   [  256],
                                   [  234]]),
              'hovertemplate': ('cluster=3<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '3',
              'marker': {'color': '#ab63fa',
                         'size': array([  412,  2240,    95,   688,  6905,   236,   123,   895,    84,   133,
                                           83,   743,  1412, 10024,   255,  2323, 23976,  1297,   727,   262,
                                         3188,   287,   411,   256,   234]),
                         'sizemode': 'area',
                         'sizeref': np.float64(41.1152),
                         'symbol': 'x'},
              'mode': 'markers',
              'name': '3',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'high_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'medium_increment'], dtype=object),
              'xaxis': 'x',
              'y': array(['Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Ostetrica/o', 'Podologo', 'Psicologo',
                          'Tecnico Riabilitazione Psichiatrica', 'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva", 'Dietista',
                          'Assistente sanitario', 'Dietista', 'Educatore Professionale',
                          'Fisioterapista', 'Infermiere', 'Logopedista', 'Ostetrica/o',
                          'Podologo', 'Psicologo', 'Tecnico Riabilitazione Psichiatrica',
                          'Terapista Occupazionale',
                          "Terapista della Neuro e Psicomotricità dell'Età Evolutiva", 'Dietista'],
                         dtype=object),
              'yaxis': 'y'}],
    'layout': {'height': 600,
               'legend': {'itemsizing': 'constant', 'title': {'text': 'cluster'}, 'tracegroupgap': 0},
               'template': '...',
               'title': {'text': 'Distribution of Clusters by Professional Type and Teleassistance Increment'},
               'width': 900,
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'Type of Increment'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'Professional Type'}}}
})
Scatter Plot Structure:
Figure({
    'data': [{'customdata': array([[  1655],
                                   [  1581],
                                   [    47],
                                   [     9],
                                   [    26],
                                   [   181],
                                   [  4267],
                                   [     1],
                                   [ 22711],
                                   [ 20727],
                                   [   342],
                                   [  2335],
                                   [  4783],
                                   [  3759],
                                   [108987],
                                   [  2564],
                                   [   337],
                                   [   370],
                                   [    10],
                                   [    52],
                                   [    99],
                                   [    72],
                                   [  1751],
                                   [    65],
                                   [  1314],
                                   [   950],
                                   [    43],
                                   [   158],
                                   [   226],
                                   [   274],
                                   [  6278]]),
              'hovertemplate': ('cluster=0<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '0',
              'marker': {'color': '#636efa',
                         'size': array([  1655,   1581,     47,      9,     26,    181,   4267,      1,  22711,
                                         20727,    342,   2335,   4783,   3759, 108987,   2564,    337,    370,
                                            10,     52,     99,     72,   1751,     65,   1314,    950,     43,
                                           158,    226,    274,   6278]),
                         'sizemode': 'area',
                         'sizeref': np.float64(43.5948),
                         'symbol': 'circle'},
              'mode': 'markers',
              'name': '0',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'decrement', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment'],
                         dtype=object),
              'xaxis': 'x',
              'y': array(['Azienda Ospedaliera', 'Azienda Ospedaliera Universitaria',
                          'Ente di Ricerca', 'Fondazione IRCCS', 'IRCCS privato',
                          'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Policlinico universitario privato', 'Azienda Ospedaliera',
                          'Azienda Ospedaliera Universitaria', 'Ente di Ricerca',
                          'Fondazione IRCCS', 'IRCCS privato', 'IRCCS pubblico',
                          'Ospedale a gestione diretta', 'Policlinico universitario privato',
                          'Azienda Ospedaliera', 'Azienda Ospedaliera Universitaria',
                          'Ente di Ricerca', 'Fondazione IRCCS', 'IRCCS privato',
                          'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Policlinico universitario privato', 'Azienda Ospedaliera',
                          'Azienda Ospedaliera Universitaria', 'Ente di Ricerca',
                          'Fondazione IRCCS', 'IRCCS privato', 'IRCCS pubblico',
                          'Ospedale a gestione diretta'], dtype=object),
              'yaxis': 'y'},
             {'customdata': array([[  239],
                                   [  234],
                                   [    6],
                                   [    1],
                                   [   10],
                                   [  230],
                                   [ 1213],
                                   [   47],
                                   [   49],
                                   [    2],
                                   [    3],
                                   [    8],
                                   [   10],
                                   [  321],
                                   [    2],
                                   [18536],
                                   [19156],
                                   [  167],
                                   [ 2541],
                                   [ 5146],
                                   [ 2981],
                                   [96527],
                                   [ 2748],
                                   [  274],
                                   [  583],
                                   [   59],
                                   [   12],
                                   [   24],
                                   [  218],
                                   [ 2476]]),
              'hovertemplate': ('cluster=1<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '1',
              'marker': {'color': '#EF553B',
                         'size': array([  239,   234,     6,     1,    10,   230,  1213,    47,    49,     2,
                                            3,     8,    10,   321,     2, 18536, 19156,   167,  2541,  5146,
                                         2981, 96527,  2748,   274,   583,    59,    12,    24,   218,  2476]),
                         'sizemode': 'area',
                         'sizeref': np.float64(43.5948),
                         'symbol': 'diamond'},
              'mode': 'markers',
              'name': '1',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment'],
                         dtype=object),
              'xaxis': 'x',
              'y': array(['Azienda Ospedaliera', 'Azienda Ospedaliera Universitaria',
                          'Ente di Ricerca', 'Fondazione IRCCS', 'IRCCS privato',
                          'IRCCS pubblico', 'Ospedale a gestione diretta', 'Azienda Ospedaliera',
                          'Azienda Ospedaliera Universitaria', 'Ente di Ricerca',
                          'Fondazione IRCCS', 'IRCCS privato', 'IRCCS pubblico',
                          'Ospedale a gestione diretta', 'Policlinico universitario privato',
                          'Azienda Ospedaliera', 'Azienda Ospedaliera Universitaria',
                          'Ente di Ricerca', 'Fondazione IRCCS', 'IRCCS privato',
                          'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Policlinico universitario privato', 'Azienda Ospedaliera',
                          'Azienda Ospedaliera Universitaria', 'Ente di Ricerca',
                          'Fondazione IRCCS', 'IRCCS privato', 'IRCCS pubblico',
                          'Ospedale a gestione diretta'], dtype=object),
              'yaxis': 'y'},
             {'customdata': array([[  221],
                                   [   82],
                                   [   12],
                                   [   40],
                                   [ 1018],
                                   [  372],
                                   [  160],
                                   [   41],
                                   [   64],
                                   [ 2091],
                                   [   48],
                                   [   22],
                                   [    6],
                                   [   10],
                                   [  346],
                                   [ 7759],
                                   [ 7934],
                                   [  123],
                                   [  774],
                                   [ 1045],
                                   [ 2156],
                                   [38652],
                                   [  447]]),
              'hovertemplate': ('cluster=2<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '2',
              'marker': {'color': '#00cc96',
                         'size': array([  221,    82,    12,    40,  1018,   372,   160,    41,    64,  2091,
                                           48,    22,     6,    10,   346,  7759,  7934,   123,   774,  1045,
                                         2156, 38652,   447]),
                         'sizemode': 'area',
                         'sizeref': np.float64(43.5948),
                         'symbol': 'square'},
              'mode': 'markers',
              'name': '2',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment'], dtype=object),
              'xaxis': 'x',
              'y': array(['Azienda Ospedaliera Universitaria', 'Fondazione IRCCS',
                          'IRCCS privato', 'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Azienda Ospedaliera Universitaria', 'Fondazione IRCCS',
                          'IRCCS privato', 'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Azienda Ospedaliera Universitaria', 'Fondazione IRCCS',
                          'IRCCS privato', 'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Azienda Ospedaliera', 'Azienda Ospedaliera Universitaria',
                          'Ente di Ricerca', 'Fondazione IRCCS', 'IRCCS privato',
                          'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Policlinico universitario privato'], dtype=object),
              'yaxis': 'y'},
             {'customdata': array([[ 3236],
                                   [ 1912],
                                   [    3],
                                   [    8],
                                   [   67],
                                   [  223],
                                   [ 6445],
                                   [  100],
                                   [  114],
                                   [    1],
                                   [   10],
                                   [   25],
                                   [   18],
                                   [  468],
                                   [    7],
                                   [ 4271],
                                   [ 6148],
                                   [   61],
                                   [  875],
                                   [ 1758],
                                   [ 1209],
                                   [29237],
                                   [  859],
                                   [   35],
                                   [   22],
                                   [    9],
                                   [   13],
                                   [  155]]),
              'hovertemplate': ('cluster=3<br>incremento_teleas' ... '{customdata[0]}<extra></extra>'),
              'legendgroup': '3',
              'marker': {'color': '#ab63fa',
                         'size': array([ 3236,  1912,     3,     8,    67,   223,  6445,   100,   114,     1,
                                           10,    25,    18,   468,     7,  4271,  6148,    61,   875,  1758,
                                         1209, 29237,   859,    35,    22,     9,    13,   155]),
                         'sizemode': 'area',
                         'sizeref': np.float64(43.5948),
                         'symbol': 'x'},
              'mode': 'markers',
              'name': '3',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['decrement', 'decrement', 'decrement', 'decrement', 'decrement',
                          'decrement', 'decrement', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'high_increment', 'high_increment',
                          'high_increment', 'high_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'low_increment', 'low_increment',
                          'low_increment', 'low_increment', 'medium_increment',
                          'medium_increment', 'medium_increment', 'medium_increment',
                          'medium_increment'], dtype=object),
              'xaxis': 'x',
              'y': array(['Azienda Ospedaliera', 'Azienda Ospedaliera Universitaria',
                          'Ente di Ricerca', 'Fondazione IRCCS', 'IRCCS privato',
                          'IRCCS pubblico', 'Ospedale a gestione diretta', 'Azienda Ospedaliera',
                          'Azienda Ospedaliera Universitaria', 'Ente di Ricerca',
                          'Fondazione IRCCS', 'IRCCS privato', 'IRCCS pubblico',
                          'Ospedale a gestione diretta', 'Policlinico universitario privato',
                          'Azienda Ospedaliera', 'Azienda Ospedaliera Universitaria',
                          'Ente di Ricerca', 'Fondazione IRCCS', 'IRCCS privato',
                          'IRCCS pubblico', 'Ospedale a gestione diretta',
                          'Policlinico universitario privato', 'Azienda Ospedaliera',
                          'Azienda Ospedaliera Universitaria', 'Fondazione IRCCS',
                          'IRCCS privato', 'Ospedale a gestione diretta'], dtype=object),
              'yaxis': 'y'}],
    'layout': {'height': 600,
               'legend': {'itemsizing': 'constant', 'title': {'text': 'cluster'}, 'tracegroupgap': 0},
               'template': '...',
               'title': {'text': 'Distribution of Clusters by Increment Type and Structure'},
               'width': 900,
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'Type of Increment'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'Type of Structure'}}}
})
Heatmap:
Figure({
    'data': [{'coloraxis': 'coloraxis',
              'hovertemplate': 'Cluster: %{x}<br>Increment Type: %{y}<br>color: %{z}<extra></extra>',
              'name': '0',
              'texttemplate': '%{z}',
              'type': 'heatmap',
              'x': array([0, 1, 2, 3], dtype=uint16),
              'xaxis': 'x',
              'y': array(['decrement', 'high_increment', 'low_increment', 'medium_increment'],
                         dtype=object),
              'yaxis': 'y',
              'z': array([[  7767,   1933,   1373,  11894],
                          [166208,    442,   2728,    743],
                          [  2756, 147802,    432,  44418],
                          [  9243,   3646,  58890,    234]])}],
    'layout': {'coloraxis': {'colorscale': [[0.0, 'rgb(0,0,0)'],
                                            [0.3333333333333333, 'rgb(230,0,0)'],
                                            [0.6666666666666666, 'rgb(255,210,0)'],
                                            [1.0, 'rgb(255,255,255)']]},
               'height': 600,
               'template': '...',
               'title': {'text': 'Heatmap of Cluster Distribution by Increment Type'},
               'width': 800,
               'xaxis': {'anchor': 'y',
                         'constrain': 'domain',
                         'domain': [0.0, 1.0],
                         'scaleanchor': 'y',
                         'title': {'text': 'Cluster'}},
               'yaxis': {'anchor': 'x',
                         'autorange': 'reversed',
                         'constrain': 'domain',
                         'domain': [0.0, 1.0],
                         'title': {'text': 'Increment Type'}}}
})
