
Age Group Bar Chart Analysis:
Cluster with the highest percentage for each age group:
fascia_eta
0-11     high_increment
12-23    high_increment
24-35     low_increment
36-47     low_increment
48-59     low_increment
60-69     low_increment
70+       low_increment
dtype: object
Highest percentage per age group:
fascia_eta
0-11     3
12-23    0
24-35    1
36-47    1
48-59    1
60-69    0
70+      2
dtype: uint16
Increment category with the highest percentage per age group :
fascia_eta
0-11     87.749760
12-23    62.665131
24-35    61.687614
36-47    63.933026
48-59    57.288791
60-69    41.055122
70+      70.763068
dtype: float64

Age Group Bar Chart Analysis:
Cluster with the highest percentage for each age group:
fascia_eta
0-11     high_increment
12-23    high_increment
24-35     low_increment
36-47     low_increment
48-59     low_increment
60-69     low_increment
70+       low_increment
dtype: object
Highest percentage per age group:
fascia_eta
0-11     3
12-23    0
24-35    1
36-47    1
48-59    1
60-69    0
70+      2
dtype: uint16
Increment category with the highest percentage per age group :
fascia_eta
0-11     87.749760
12-23    62.665131
24-35    61.687614
36-47    63.933026
48-59    57.288791
60-69    41.055122
70+      70.763068
dtype: float64
