2024-09-10 10:26:49,978 - Data Preparation Started
2024-09-10 10:26:59,221 - The DataFrame has 484291 rows and 33 columns.

2024-09-10 10:27:01,704 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-10 10:27:56,454 - Data Preparation Completed
2024-09-10 10:28:04,078 - Metrics Calculation Started
2024-09-10 10:28:04,483 - Purity score: 0.7382439865453226
