2024-09-12 16:29:27,551 - Data Preparation Started
2024-09-12 16:29:34,393 - The DataFrame has 484291 rows and 33 columns.

2024-09-12 16:29:35,226 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-12 16:29:35,226 - Data Cleaning Execution Started
2024-09-12 16:29:35,226 - Missing Values...
2024-09-12 16:29:35,818 - Cols dropped after missing_values with threshold: 0
2024-09-12 16:29:35,818 - Imputate comune residenza...
2024-09-12 16:29:37,783 - Removing rows where 'comune_residenza' is missing...
2024-09-12 16:29:37,803 - Number of comune_residenza samples nulls: comune_residenza
False    484156
True        135
Name: count, dtype: int64
2024-09-12 16:29:38,044 - Removing rows where 'data_disdetta' is not null...
2024-09-12 16:29:38,052 - Number of data_disdetta samples nulls: data_disdetta
True     460509
False     23647
Name: count, dtype: int64
2024-09-12 16:29:38,217 - Removing duplicates...
2024-09-12 16:29:39,286 - Number of duplicates removed: 0
2024-09-12 16:29:42,420 - NULLS AFTER DATA CLEANING 
 data_disdetta                  460509
codice_provincia_erogazione     27396
codice_provincia_residenza      27016
ora_fine_erogazione              4527
ora_inizio_erogazione            4527
dtype: int64
2024-09-12 16:29:44,596 - Data Cleaning Execution Completed
2024-09-12 16:29:45,011 - Feature Selection Execution Started
2024-09-12 16:29:45,011 - Cleaning codice_struttura_erogazione column
2024-09-12 16:29:45,012 - Removing data_disdetta column
2024-09-12 16:29:45,427 - Pipeline for durata_erogazione column
2024-09-12 16:29:45,427 - Creating durata_erogazione column
2024-09-12 16:29:49,682 - Imputating durata_erogazione...
2024-09-12 16:29:49,758 - Identifying and removing outliers using the boxplot method...
2024-09-12 16:29:49,863 - Number of outliers in durata_erogazione_sec: 460509
2024-09-12 16:29:49,863 - Removing ora_inizio_erogazione and ora_fine_erogazione columns
2024-09-12 16:29:50,048 - End of pipeline for durata_erogazione column
2024-09-12 16:29:50,049 - Removing columns with unique correlation
2024-09-12 16:29:50,206 - Unique correlation between codice_provincia_residenza and provincia_residenza. Column codice_provincia_residenza removed.
2024-09-12 16:29:50,370 - Unique correlation between codice_provincia_erogazione and provincia_erogazione. Column codice_provincia_erogazione removed.
2024-09-12 16:29:50,496 - Unique correlation between codice_regione_residenza and regione_residenza. Column codice_regione_residenza removed.
2024-09-12 16:29:50,642 - Unique correlation between codice_asl_residenza and asl_residenza. Column codice_asl_residenza removed.
2024-09-12 16:29:50,795 - Unique correlation between codice_comune_residenza and comune_residenza. Column codice_comune_residenza removed.
2024-09-12 16:29:51,018 - Unique correlation between codice_descrizione_attivita and descrizione_attivita. Column codice_descrizione_attivita removed.
2024-09-12 16:29:51,144 - Unique correlation between codice_regione_erogazione and regione_erogazione. Column codice_regione_erogazione removed.
2024-09-12 16:29:51,293 - Unique correlation between codice_asl_erogazione and asl_erogazione. Column codice_asl_erogazione removed.
2024-09-12 16:29:51,404 - The PRESIDIO OSPEDALIERO UNIFICATO description is associated with 2 codes: [ 70001 100803]
2024-09-12 16:29:51,405 - --> NOT unique correlation between codice_struttura_erogazione and struttura_erogazione

2024-09-12 16:29:51,565 - Unique correlation between codice_tipologia_struttura_erogazione and tipologia_struttura_erogazione. Column codice_tipologia_struttura_erogazione removed.
2024-09-12 16:29:51,716 - Unique correlation between codice_tipologia_professionista_sanitario and tipologia_professionista_sanitario. Column codice_tipologia_professionista_sanitario removed.
2024-09-12 16:29:51,716 - Creating fascia_eta column
2024-09-12 16:29:51,912 - Creating anno and quadrimestre columns
2024-09-12 16:29:52,087 - Calculating correlation matrix using Cramér's V
2024-09-12 16:30:23,973 - Removing highly correlated columns: ['comune_residenza', 'asl_residenza', 'provincia_residenza', 'regione_erogazione', 'asl_erogazione', 'provincia_erogazione', 'struttura_erogazione']
2024-09-12 16:30:24,173 - Calculating correlation matrix using Cramér's V
2024-09-12 16:30:28,813 - NULLS AFTER FEATURE SELECTION 
 Series([], dtype: int64)
2024-09-12 16:30:29,536 - Feature Selection Execution Completed
2024-09-12 16:30:29,840 - Feature Extraction Execution Started
2024-09-12 16:30:29,978 -       anno  quadrimestre     regione_residenza fascia_eta  num_servizi
1607  2021             3         Valle d'aosta      60-69            2
574   2019             4         Valle d'aosta      12-23            2
252   2019             2              Sardegna      12-23            2
230   2019             2  Prov. auton. bolzano       0-11            2
106   2019             1              Sardegna      12-23            2
...    ...           ...                   ...        ...          ...
1070  2020             4                 Lazio       0-11         1165
1232  2021             1             Lombardia      12-23         1329
1085  2020             4             Lombardia      12-23         1387
1231  2021             1             Lombardia       0-11         1472
1084  2020             4             Lombardia       0-11         1649

[2351 rows x 5 columns]
2024-09-12 16:30:30,008 -      quadrimestre     regione_residenza fascia_eta  incremento_percentuale
253             2              Sardegna      12-23              349.033816
546             4              Sardegna       0-11              330.667305
575             4         Valle d'aosta      12-23              327.432712
106             1              Sardegna      12-23              268.412698
231             2  Prov. auton. bolzano       0-11              249.128540
..            ...                   ...        ...                     ...
576             4         Valle d'aosta      24-35              -10.740741
304             3            Basilicata      36-47              -11.971596
361             3                Marche      48-59              -13.728946
219             2                Molise      24-35              -13.930976
433             3         Valle d'aosta        70+              -27.222222

[588 rows x 4 columns]
2024-09-12 16:30:30,021 - count    588.000000
mean      39.883693
std       46.440941
min      -27.222222
25%        8.007033
50%       24.782646
75%       58.480917
max      349.033816
Name: incremento_percentuale, dtype: float64
2024-09-12 16:30:30,734 - incremento_teleassistenze
low_increment       194549
high_increment      171171
medium_increment     70982
decrement            23807
Name: count, dtype: int64
2024-09-12 16:30:30,754 - Head of the DataFrame after Feature Extraction 
    id_prenotazione       id_paziente              data_nascita   sesso regione_residenza  ... durata_erogazione_sec fascia_eta  anno quadrimestre incremento_teleassistenze
0  JUOCPQCUG1H96QO  LCWFXF28X79P382V 1980-04-24 00:00:00+00:00    male          Piemonte  ...                  2925      36-47  2019            1            high_increment
1  XDP99NXRHPOYFYU  LRFZOI94E58U012I 1972-01-30 00:00:00+00:00  female           Toscana  ...                  1895      48-59  2019            1            high_increment
2  6VYI0AK57ECO5WU  JOBCGJ98A04B765H 1986-06-27 00:00:00+00:00    male    Emilia romagna  ...                  1165      36-47  2019            1            high_increment
3  VLFS5J9E3Q74Q2W  TKROSE51Z77Q065E 1967-10-21 00:00:00+00:00  female          Campania  ...                  1969      48-59  2019            1            high_increment
4  XD8SZX9JOVCMEXW  WRRVSK73Z45L640S 1963-08-24 00:00:00+00:00    male           Abruzzo  ...                  3099      60-69  2019            1            high_increment

[5 rows x 17 columns]
2024-09-12 16:30:31,739 - Feature Extraction Execution Completed
2024-09-12 16:30:31,739 - Data Preparation Completed
