2024-09-17 14:35:33,512 - Data Preparation Started
2024-09-17 14:35:41,778 - The DataFrame has 484291 rows and 33 columns.

2024-09-17 14:35:43,133 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-17 14:36:04,217 - Data Preparation Completed
2024-09-17 14:36:04,223 - Clustering Execution Started
2024-09-17 14:36:09,533 - Columns to drop: ['id_prenotazione', 'id_paziente', 'data_nascita', 'sesso', 'tipologia_servizio', 'data_contatto', 'id_professionista_sanitario', 'data_erogazione', 'durata_erogazione_sec', 'anno', 'quadrimestre']
2024-09-17 14:36:09,704 - Columns after dropping: Index(['regione_residenza', 'descrizione_attivita',
       'tipologia_struttura_erogazione', 'tipologia_professionista_sanitario',
       'fascia_eta', 'incremento_teleassistenze'],
      dtype='object')
