2024-09-03 16:31:29,443 - Data Preparation Started
2024-09-03 16:31:31,027 - The DataFrame has 484291 rows and 33 columns.

2024-09-03 16:31:31,945 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-03 16:31:31,946 - Data Cleaning Execution Started
2024-09-03 16:31:34,254 - Data Cleaning Execution Completed
2024-09-03 16:31:36,478 - Data Preparation Completed
2024-09-03 16:31:36,478 - Clustering Execution Started
2024-09-03 16:31:36,479 - Columns to drop: Index(['id_prenotazione', 'id_paziente', 'data_nascita', 'sesso',
       'tipologia_servizio', 'data_contatto', 'id_professionista_sanitario',
       'data_erogazione', 'durata_erogazione_sec', 'anno', 'quadrimestre'],
      dtype='object')
2024-09-03 16:31:36,497 - Columns after dropping: Index(['regione_residenza', 'descrizione_attivita',
       'tipologia_struttura_erogazione', 'tipologia_professionista_sanitario',
       'fascia_eta', 'incremento_teleassistenze'],
      dtype='object')
2024-09-03 16:34:39,259 - Purity score: 0.7168806689988686
2024-09-03 17:15:41,306 - Mean normalized silhouette score: 0.5436105732684715
2024-09-03 17:22:24,795 - Purity score: 0.7349997502763247
2024-09-03 18:02:44,207 - Mean normalized silhouette score: 0.5549751070015316
2024-09-03 18:13:25,406 - Purity score: 0.7349997502763247
2024-09-03 18:52:56,948 - Mean normalized silhouette score: 0.5550271289155108
2024-09-03 19:06:49,626 - Purity score: 0.7347435120703396
2024-09-03 19:46:42,600 - Mean normalized silhouette score: 0.5739477736426016
2024-09-03 19:46:43,415 - Head of the DataFrame after Clustering 
    id_prenotazione       id_paziente              data_nascita   sesso regione_residenza  ... fascia_eta  anno quadrimestre incremento_teleassistenze cluster
0  JUOCPQCUG1H96QO  LCWFXF28X79P382V 1980-04-24 00:00:00+00:00    male          Piemonte  ...      36-47  2019            1            high_increment       0
1  XDP99NXRHPOYFYU  LRFZOI94E58U012I 1972-01-30 00:00:00+00:00  female           Toscana  ...      48-59  2019            1            high_increment       0
2  6VYI0AK57ECO5WU  JOBCGJ98A04B765H 1986-06-27 00:00:00+00:00    male    Emilia romagna  ...      36-47  2019            1            high_increment       0
3  VLFS5J9E3Q74Q2W  TKROSE51Z77Q065E 1967-10-21 00:00:00+00:00  female          Campania  ...      48-59  2019            1            high_increment       1
4  XD8SZX9JOVCMEXW  WRRVSK73Z45L640S 1963-08-24 00:00:00+00:00    male           Abruzzo  ...      60-69  2019            1            high_increment       0

[5 rows x 18 columns]
2024-09-03 19:46:43,415 - Clustering Execution Completed
