2024-09-07 17:04:34,028 - Data Preparation Started
2024-09-07 17:04:36,259 - The DataFrame has 484291 rows and 33 columns.

2024-09-07 17:04:37,029 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-07 17:04:37,029 - Data Cleaning Execution Started
2024-09-07 17:04:38,665 - Data Cleaning Execution Completed
2024-09-07 17:04:40,216 - Feature Extraction Execution Started
2024-09-07 17:04:40,456 -       anno  quadrimestre     regione_residenza fascia_eta  num_servizi
230   2019             2  Prov. auton. bolzano       0-11            2
574   2019             4         Valle d'aosta      12-23            2
252   2019             2              Sardegna      12-23            2
106   2019             1              Sardegna      12-23            2
281   2019             2         Valle d'aosta      24-35            3
...    ...           ...                   ...        ...          ...
1070  2020             4                 Lazio       0-11         1166
1232  2021             1             Lombardia      12-23         1331
1085  2020             4             Lombardia      12-23         1389
1231  2021             1             Lombardia       0-11         1474
1084  2020             4             Lombardia       0-11         1652

[2351 rows x 5 columns]
2024-09-07 17:04:40,506 -      quadrimestre     regione_residenza fascia_eta  incremento_percentuale
253             2              Sardegna      12-23              349.033816
546             4              Sardegna       0-11              330.667305
575             4         Valle d'aosta      12-23              311.688312
106             1              Sardegna      12-23              268.412698
231             2  Prov. auton. bolzano       0-11              249.128540
..            ...                   ...        ...                     ...
304             3            Basilicata      36-47              -11.524029
361             3                Marche      48-59              -13.685300
219             2                Molise      24-35              -13.930976
432             3         Valle d'aosta      60-69              -28.333333
433             3         Valle d'aosta        70+              -28.492063

[588 rows x 4 columns]
2024-09-07 17:04:40,523 - count    588.000000
mean      39.776065
std       46.156937
min      -28.492063
25%        8.008485
50%       24.782646
75%       58.428331
max      349.033816
Name: incremento_percentuale, dtype: float64
2024-09-07 17:04:41,225 - incremento_teleassistenze
low_increment       194227
high_increment      171480
medium_increment     70579
decrement            24223
Name: count, dtype: int64
2024-09-07 17:04:41,245 - Head of the DataFrame after Feature Extraction 
    id_prenotazione       id_paziente              data_nascita   sesso regione_residenza  ... durata_erogazione_sec fascia_eta  anno quadrimestre incremento_teleassistenze
0  JUOCPQCUG1H96QO  LCWFXF28X79P382V 1980-04-24 00:00:00+00:00    male          Piemonte  ...                  2925      36-47  2019            1            high_increment
1  XDP99NXRHPOYFYU  LRFZOI94E58U012I 1972-01-30 00:00:00+00:00  female           Toscana  ...                  1895      48-59  2019            1            high_increment
2  6VYI0AK57ECO5WU  JOBCGJ98A04B765H 1986-06-27 00:00:00+00:00    male    Emilia romagna  ...                  1165      36-47  2019            1            high_increment
3  VLFS5J9E3Q74Q2W  TKROSE51Z77Q065E 1967-10-21 00:00:00+00:00  female          Campania  ...                  1969      48-59  2019            1            high_increment
4  XD8SZX9JOVCMEXW  WRRVSK73Z45L640S 1963-08-24 00:00:00+00:00    male           Abruzzo  ...                  3099      60-69  2019            1            high_increment

[5 rows x 17 columns]
2024-09-07 17:04:42,099 - Feature Extraction Execution Completed
2024-09-07 17:04:42,099 - Data Preparation Completed
2024-09-07 17:04:42,578 - Clustering Execution Started
2024-09-07 17:04:42,578 - Columns to drop: Index(['id_prenotazione', 'id_paziente', 'data_nascita', 'sesso',
       'tipologia_servizio', 'data_contatto', 'id_professionista_sanitario',
       'data_erogazione', 'durata_erogazione_sec', 'anno', 'quadrimestre'],
      dtype='object')
2024-09-07 17:04:42,591 - Columns after dropping: Index(['regione_residenza', 'descrizione_attivita',
       'tipologia_struttura_erogazione', 'tipologia_professionista_sanitario',
       'fascia_eta', 'incremento_teleassistenze'],
      dtype='object')
2024-09-07 17:09:50,841 - Head of the DataFrame after Clustering 
   regione_residenza                               descrizione_attivita     tipologia_struttura_erogazione  ... fascia_eta incremento_teleassistenze cluster
0          Piemonte  Insegnamento al paziente e/o alla sua famiglia...                Azienda Ospedaliera  ...      36-47            high_increment       0
1           Toscana  Prestazione infermieristica connessa alla nece...  Azienda Ospedaliera Universitaria  ...      48-59            high_increment       0
2    Emilia romagna                             Prestazione dietistica        Ospedale a gestione diretta  ...      36-47            high_increment       0
3          Campania                           Psicoterapia individuale                Azienda Ospedaliera  ...      48-59            high_increment       0
4           Abruzzo                             Prestazione dietistica        Ospedale a gestione diretta  ...      60-69            high_increment       0

[5 rows x 7 columns]
2024-09-07 17:09:51,774 - Clustering Execution Completed
2024-09-07 17:09:51,774 - Metrics Calculation Started
2024-09-07 17:09:51,904 - Purity score: 0.7156667947857697
