2024-09-17 21:35:55,560 - Data Preparation Started
2024-09-17 21:35:57,591 - The DataFrame has 484291 rows and 33 columns.

2024-09-17 21:35:58,703 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-17 21:35:58,704 - Data Cleaning Execution Started
2024-09-17 21:35:58,704 - Missing Values...
2024-09-17 21:35:59,640 - Cols dropped after missing_values with threshold: 0
2024-09-17 21:35:59,640 - Imputate comune residenza...
2024-09-17 21:36:01,910 - Removing rows where 'comune_residenza' is missing...
2024-09-17 21:36:01,928 - Number of comune_residenza samples nulls: comune_residenza
False    484156
True        135
Name: count, dtype: int64
2024-09-17 21:36:02,125 - Removing rows where 'data_disdetta' is not null...
2024-09-17 21:36:02,134 - Number of data_disdetta samples nulls: data_disdetta
True     460509
False     23647
Name: count, dtype: int64
2024-09-17 21:36:02,290 - Removing duplicates...
2024-09-17 21:36:03,546 - Number of duplicates removed: 0
2024-09-17 21:36:06,066 - NULLS AFTER DATA CLEANING 
 data_disdetta                  460509
codice_provincia_erogazione     27396
codice_provincia_residenza      27016
ora_fine_erogazione              4527
ora_inizio_erogazione            4527
dtype: int64
2024-09-17 21:36:09,295 - Data Cleaning Execution Completed
2024-09-17 21:36:09,295 - Feature Selection Execution Started
2024-09-17 21:36:09,295 - Cleaning codice_struttura_erogazione column
2024-09-17 21:36:09,297 - Removing data_disdetta column
2024-09-17 21:36:09,811 - Pipeline for durata_erogazione column
2024-09-17 21:36:09,812 - Creating durata_erogazione column
2024-09-17 21:36:14,621 - Imputating durata_erogazione...
2024-09-17 21:36:14,697 - Identifying and removing outliers using the boxplot method...
2024-09-17 21:36:14,794 - Number of outliers in durata_erogazione_sec: 460509
2024-09-17 21:36:14,795 - Removing ora_inizio_erogazione and ora_fine_erogazione columns
2024-09-17 21:36:14,939 - End of pipeline for durata_erogazione column
2024-09-17 21:36:14,939 - Removing columns with unique correlation
2024-09-17 21:36:16,032 - Unique correlation between codice_provincia_residenza and provincia_residenza. Column codice_provincia_residenza removed.
2024-09-17 21:36:16,204 - Unique correlation between codice_provincia_erogazione and provincia_erogazione. Column codice_provincia_erogazione removed.
2024-09-17 21:36:16,343 - Unique correlation between codice_regione_residenza and regione_residenza. Column codice_regione_residenza removed.
2024-09-17 21:36:16,493 - Unique correlation between codice_asl_residenza and asl_residenza. Column codice_asl_residenza removed.
2024-09-17 21:36:16,669 - Unique correlation between codice_comune_residenza and comune_residenza. Column codice_comune_residenza removed.
2024-09-17 21:36:16,900 - Unique correlation between codice_descrizione_attivita and descrizione_attivita. Column codice_descrizione_attivita removed.
2024-09-17 21:36:17,038 - Unique correlation between codice_regione_erogazione and regione_erogazione. Column codice_regione_erogazione removed.
2024-09-17 21:36:17,193 - Unique correlation between codice_asl_erogazione and asl_erogazione. Column codice_asl_erogazione removed.
2024-09-17 21:36:17,305 - The PRESIDIO OSPEDALIERO UNIFICATO description is associated with 2 codes: [ 70001 100803]
2024-09-17 21:36:17,305 - --> NOT unique correlation between codice_struttura_erogazione and struttura_erogazione

2024-09-17 21:36:17,549 - Unique correlation between codice_tipologia_struttura_erogazione and tipologia_struttura_erogazione. Column codice_tipologia_struttura_erogazione removed.
2024-09-17 21:36:17,731 - Unique correlation between codice_tipologia_professionista_sanitario and tipologia_professionista_sanitario. Column codice_tipologia_professionista_sanitario removed.
2024-09-17 21:36:17,731 - Creating fascia_eta column
2024-09-17 21:36:17,982 - Creating anno and quadrimestre columns
2024-09-17 21:36:18,192 - Calculating correlation matrix using Cramér's V
2024-09-17 21:36:40,254 - Removing highly correlated columns: ['comune_residenza', 'asl_residenza', 'provincia_residenza', 'regione_erogazione', 'asl_erogazione', 'provincia_erogazione', 'struttura_erogazione']
2024-09-17 21:36:40,336 - Calculating correlation matrix using Cramér's V
2024-09-17 21:36:45,251 - NULLS AFTER FEATURE SELECTION 
 Series([], dtype: int64)
2024-09-17 21:36:46,214 - Feature Selection Execution Completed
2024-09-17 21:36:46,214 - Feature Extraction Execution Started
2024-09-17 21:36:46,339 -       anno  quadrimestre     regione_residenza fascia_eta  num_servizi
1607  2021             3         Valle d'aosta      60-69            2
574   2019             4         Valle d'aosta      12-23            2
252   2019             2              Sardegna      12-23            2
230   2019             2  Prov. auton. bolzano       0-11            2
106   2019             1              Sardegna      12-23            2
...    ...           ...                   ...        ...          ...
1070  2020             4                 Lazio       0-11         1161
1232  2021             1             Lombardia      12-23         1331
1085  2020             4             Lombardia      12-23         1387
1231  2021             1             Lombardia       0-11         1470
1084  2020             4             Lombardia       0-11         1648

[2351 rows x 5 columns]
2024-09-17 21:36:46,360 -      quadrimestre     regione_residenza fascia_eta  incremento_percentuale
253             2              Sardegna      12-23              349.033816
546             4              Sardegna       0-11              330.667305
575             4         Valle d'aosta      12-23              327.432712
106             1              Sardegna      12-23              278.273810
231             2  Prov. auton. bolzano       0-11              249.128540
..            ...                   ...        ...                     ...
576             4         Valle d'aosta      24-35              -10.740741
304             3            Basilicata      36-47              -12.407431
361             3                Marche      48-59              -13.728946
219             2                Molise      24-35              -13.930976
433             3         Valle d'aosta        70+              -27.222222

[588 rows x 4 columns]
2024-09-17 21:36:46,368 - count    588.000000
mean      39.905935
std       46.537017
min      -27.222222
25%        8.116516
50%       25.255748
75%       58.428331
max      349.033816
Name: incremento_percentuale, dtype: float64
2024-09-17 21:36:46,859 - incremento_teleassistenze
low_increment       195920
high_increment      171289
medium_increment     70840
decrement            22460
Name: count, dtype: int64
2024-09-17 21:36:46,873 - Head of the DataFrame after Feature Extraction 
    id_prenotazione       id_paziente              data_nascita   sesso regione_residenza tipologia_servizio  ...           data_erogazione durata_erogazione_sec fascia_eta  anno quadrimestre incremento_teleassistenze
0  JUOCPQCUG1H96QO  LCWFXF28X79P382V 1980-04-24 00:00:00+00:00    male          Piemonte     Teleassistenza  ... 2019-02-04 10:00:00+00:00                  2925      36-47  2019            1            high_increment
1  XDP99NXRHPOYFYU  LRFZOI94E58U012I 1972-01-30 00:00:00+00:00  female           Toscana     Teleassistenza  ... 2019-02-01 10:00:00+00:00                  1895      48-59  2019            1            high_increment
2  6VYI0AK57ECO5WU  JOBCGJ98A04B765H 1986-06-27 00:00:00+00:00    male    Emilia romagna     Teleassistenza  ... 2019-02-03 06:00:00+00:00                  1165      36-47  2019            1            high_increment
3  VLFS5J9E3Q74Q2W  TKROSE51Z77Q065E 1967-10-21 00:00:00+00:00  female          Campania     Teleassistenza  ... 2019-02-01 06:00:00+00:00                  1969      48-59  2019            1            high_increment
4  XD8SZX9JOVCMEXW  WRRVSK73Z45L640S 1963-08-24 00:00:00+00:00    male           Abruzzo     Teleassistenza  ... 2019-02-05 14:00:00+00:00                  3099      60-69  2019            1            high_increment

[5 rows x 17 columns]
2024-09-17 21:36:48,075 - Feature Extraction Execution Completed
2024-09-17 21:36:48,076 - Data Preparation Completed
2024-09-17 21:36:48,076 - Clustering Execution Started
2024-09-17 21:36:51,238 - Columns to drop: ['id_prenotazione', 'id_paziente', 'data_nascita', 'sesso', 'tipologia_servizio', 'data_contatto', 'id_professionista_sanitario', 'data_erogazione', 'durata_erogazione_sec', 'anno', 'quadrimestre']
2024-09-17 21:36:51,256 - Columns after dropping: Index(['regione_residenza', 'descrizione_attivita',
       'tipologia_struttura_erogazione', 'tipologia_professionista_sanitario',
       'fascia_eta', 'incremento_teleassistenze'],
      dtype='object')
2024-09-17 21:43:24,186 - Head of the DataFrame after Clustering 
   regione_residenza                               descrizione_attivita     tipologia_struttura_erogazione tipologia_professionista_sanitario fascia_eta incremento_teleassistenze  cluster
0          Piemonte  Insegnamento al paziente e/o alla sua famiglia...                Azienda Ospedaliera                         Infermiere      36-47            high_increment        2
1           Toscana  Prestazione infermieristica connessa alla nece...  Azienda Ospedaliera Universitaria                         Infermiere      48-59            high_increment        2
2    Emilia romagna                             Prestazione dietistica        Ospedale a gestione diretta                           Dietista      36-47            high_increment        1
3          Campania                           Psicoterapia individuale                Azienda Ospedaliera                          Psicologo      48-59            high_increment        1
4           Abruzzo                             Prestazione dietistica        Ospedale a gestione diretta                           Dietista      60-69            high_increment        1
2024-09-17 21:43:25,469 - Clustering Execution Completed
2024-09-17 21:43:25,470 - Metrics Calculation Started
2024-09-17 21:43:25,587 - Purity score: 0.8457706581196024
2024-09-17 22:19:18,898 - Mean normalized silhouette score: 0.6788326281909893
2024-09-17 22:19:19,473 - Silhouette plot saved as silhouette_plot.png
2024-09-17 22:19:19,474 - Final metric: 0.5623016431552958
2024-09-17 22:19:19,478 - Metrics Calculation Completed
2024-09-17 22:19:19,479 - Analysis Results Started
2024-09-17 22:19:24,563 - Analysis Results Completed
