2024-09-17 21:30:45,032 - Data Preparation Started
2024-09-17 21:30:46,632 - The DataFrame has 484291 rows and 33 columns.

2024-09-17 21:30:47,870 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-17 21:30:47,870 - Data Cleaning Execution Started
2024-09-17 21:30:47,870 - Missing Values...
2024-09-17 21:30:48,705 - Cols dropped after missing_values with threshold: 0
2024-09-17 21:30:48,705 - Imputate comune residenza...
2024-09-17 21:30:52,131 - Removing rows where 'comune_residenza' is missing...
2024-09-17 21:30:52,163 - Number of comune_residenza samples nulls: comune_residenza
False    484156
True        135
Name: count, dtype: int64
2024-09-17 21:30:52,454 - Removing rows where 'data_disdetta' is not null...
2024-09-17 21:30:52,454 - Number of data_disdetta samples nulls: data_disdetta
True     460509
False     23647
Name: count, dtype: int64
2024-09-17 21:30:52,674 - Removing duplicates...
2024-09-17 21:30:54,362 - Number of duplicates removed: 0
2024-09-17 21:30:57,459 - NULLS AFTER DATA CLEANING 
 data_disdetta                  460509
codice_provincia_erogazione     27396
codice_provincia_residenza      27016
ora_fine_erogazione              4527
ora_inizio_erogazione            4527
dtype: int64
2024-09-17 21:31:00,312 - Data Cleaning Execution Completed
2024-09-17 21:31:00,312 - Feature Selection Execution Started
2024-09-17 21:31:00,312 - Cleaning codice_struttura_erogazione column
2024-09-17 21:31:00,318 - Removing data_disdetta column
2024-09-17 21:31:00,485 - Pipeline for durata_erogazione column
2024-09-17 21:31:00,485 - Creating durata_erogazione column
2024-09-17 21:31:07,110 - Imputating durata_erogazione...
2024-09-17 21:31:07,265 - Identifying and removing outliers using the boxplot method...
2024-09-17 21:31:07,467 - Number of outliers in durata_erogazione_sec: 460509
2024-09-17 21:31:07,467 - Removing ora_inizio_erogazione and ora_fine_erogazione columns
2024-09-17 21:31:07,623 - End of pipeline for durata_erogazione column
2024-09-17 21:31:07,623 - Removing columns with unique correlation
2024-09-17 21:31:07,905 - Unique correlation between codice_provincia_residenza and provincia_residenza. Column codice_provincia_residenza removed.
2024-09-17 21:31:08,195 - Unique correlation between codice_provincia_erogazione and provincia_erogazione. Column codice_provincia_erogazione removed.
2024-09-17 21:31:08,417 - Unique correlation between codice_regione_residenza and regione_residenza. Column codice_regione_residenza removed.
2024-09-17 21:31:08,646 - Unique correlation between codice_asl_residenza and asl_residenza. Column codice_asl_residenza removed.
2024-09-17 21:31:08,944 - Unique correlation between codice_comune_residenza and comune_residenza. Column codice_comune_residenza removed.
2024-09-17 21:31:09,337 - Unique correlation between codice_descrizione_attivita and descrizione_attivita. Column codice_descrizione_attivita removed.
2024-09-17 21:31:09,556 - Unique correlation between codice_regione_erogazione and regione_erogazione. Column codice_regione_erogazione removed.
2024-09-17 21:31:09,876 - Unique correlation between codice_asl_erogazione and asl_erogazione. Column codice_asl_erogazione removed.
2024-09-17 21:31:10,054 - The PRESIDIO OSPEDALIERO UNIFICATO description is associated with 2 codes: [ 70001 100803]
2024-09-17 21:31:10,054 - --> NOT unique correlation between codice_struttura_erogazione and struttura_erogazione

2024-09-17 21:31:10,355 - Unique correlation between codice_tipologia_struttura_erogazione and tipologia_struttura_erogazione. Column codice_tipologia_struttura_erogazione removed.
2024-09-17 21:31:10,603 - Unique correlation between codice_tipologia_professionista_sanitario and tipologia_professionista_sanitario. Column codice_tipologia_professionista_sanitario removed.
2024-09-17 21:31:10,603 - Creating fascia_eta column
2024-09-17 21:31:10,999 - Creating anno and quadrimestre columns
2024-09-17 21:31:11,224 - Calculating correlation matrix using Cramér's V
2024-09-17 21:31:44,937 - Removing highly correlated columns: ['comune_residenza', 'asl_residenza', 'provincia_residenza', 'regione_erogazione', 'asl_erogazione', 'provincia_erogazione', 'struttura_erogazione']
2024-09-17 21:31:45,034 - Calculating correlation matrix using Cramér's V
2024-09-17 21:31:51,439 - NULLS AFTER FEATURE SELECTION 
 Series([], dtype: int64)
2024-09-17 21:31:53,047 - Feature Selection Execution Completed
2024-09-17 21:31:53,048 - Feature Extraction Execution Started
2024-09-17 21:31:53,228 -       anno  quadrimestre     regione_residenza fascia_eta  num_servizi
574   2019             4         Valle d'aosta      12-23            2
106   2019             1              Sardegna      12-23            2
252   2019             2              Sardegna      12-23            2
230   2019             2  Prov. auton. bolzano       0-11            2
1607  2021             3         Valle d'aosta      60-69            2
...    ...           ...                   ...        ...          ...
1070  2020             4                 Lazio       0-11         1161
1232  2021             1             Lombardia      12-23         1331
1085  2020             4             Lombardia      12-23         1387
1231  2021             1             Lombardia       0-11         1470
1084  2020             4             Lombardia       0-11         1648

[2351 rows x 5 columns]
2024-09-17 21:31:53,240 -      quadrimestre     regione_residenza fascia_eta  incremento_percentuale
253             2              Sardegna      12-23              349.033816
546             4              Sardegna       0-11              330.667305
575             4         Valle d'aosta      12-23              327.432712
106             1              Sardegna      12-23              278.273810
231             2  Prov. auton. bolzano       0-11              249.128540
..            ...                   ...        ...                     ...
576             4         Valle d'aosta      24-35              -10.740741
304             3            Basilicata      36-47              -12.407431
361             3                Marche      48-59              -13.728946
219             2                Molise      24-35              -13.930976
433             3         Valle d'aosta        70+              -27.222222

[588 rows x 4 columns]
2024-09-17 21:31:53,240 - count    588.000000
mean      39.905935
std       46.537017
min      -27.222222
25%        8.116516
50%       25.255748
75%       58.428331
max      349.033816
Name: incremento_percentuale, dtype: float64
2024-09-17 21:31:53,791 - incremento_teleassistenze
low_increment       195920
high_increment      171289
medium_increment     70840
decrement            22460
Name: count, dtype: int64
2024-09-17 21:31:53,807 - Head of the DataFrame after Feature Extraction 
    id_prenotazione       id_paziente  ... quadrimestre incremento_teleassistenze
0  JUOCPQCUG1H96QO  LCWFXF28X79P382V  ...            1            high_increment
1  XDP99NXRHPOYFYU  LRFZOI94E58U012I  ...            1            high_increment
2  6VYI0AK57ECO5WU  JOBCGJ98A04B765H  ...            1            high_increment
3  VLFS5J9E3Q74Q2W  TKROSE51Z77Q065E  ...            1            high_increment
4  XD8SZX9JOVCMEXW  WRRVSK73Z45L640S  ...            1            high_increment

[5 rows x 17 columns]
2024-09-17 21:31:54,933 - Feature Extraction Execution Completed
2024-09-17 21:31:54,933 - Data Preparation Completed
2024-09-17 21:31:54,933 - Clustering Execution Started
2024-09-17 21:31:55,938 - Columns to drop: ['id_prenotazione', 'id_paziente', 'data_nascita', 'sesso', 'tipologia_servizio', 'data_contatto', 'id_professionista_sanitario', 'data_erogazione', 'durata_erogazione_sec', 'anno', 'quadrimestre']
2024-09-17 21:31:55,954 - Columns after dropping: Index(['regione_residenza', 'descrizione_attivita',
       'tipologia_struttura_erogazione', 'tipologia_professionista_sanitario',
       'fascia_eta', 'incremento_teleassistenze'],
      dtype='object')
2024-09-17 22:36:21,394 - Head of the DataFrame after Clustering 
   regione_residenza  ... cluster
0          Piemonte  ...       1
1           Toscana  ...       1
2    Emilia romagna  ...       1
3          Campania  ...       1
4           Abruzzo  ...       1

[5 rows x 7 columns]
2024-09-17 22:36:24,683 - Clustering Execution Completed
2024-09-17 22:36:24,684 - Metrics Calculation Started
2024-09-17 22:36:24,797 - Purity score: 0.8559789276648231
2024-09-17 23:45:24,375 - Mean normalized silhouette score: 0.6884565790117142
2024-09-17 23:45:25,081 - Silhouette plot saved as silhouette_plot.png
2024-09-17 23:45:25,083 - Final metric: 0.5722177533382686
2024-09-17 23:45:25,100 - Metrics Calculation Completed
2024-09-17 23:45:25,100 - Analysis Results Started
2024-09-17 23:45:31,833 - Analysis Results Completed
