2024-09-11 09:56:05,729 - Data Preparation Started
2024-09-11 09:56:07,627 - The DataFrame has 484291 rows and 33 columns.

2024-09-11 09:56:08,618 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-11 09:56:12,811 - Data Preparation Completed
2024-09-11 09:56:13,964 - Analysis Results Started
2024-09-11 09:56:16,424 - Analysis Results Completed
