2024-09-04 22:22:32,643 - Data Preparation Started
2024-09-04 22:22:34,395 - The DataFrame has 484291 rows and 33 columns.

2024-09-04 22:22:35,281 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-04 22:22:35,281 - Data Cleaning Execution Started
2024-09-04 22:22:36,760 - Data Cleaning Execution Completed
