2024-09-17 17:13:52,703 - Data Preparation Started
2024-09-17 17:13:53,916 - The DataFrame has 484291 rows and 33 columns.

2024-09-17 17:13:54,440 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-17 17:13:57,661 - Data Preparation Completed
2024-09-17 17:13:58,429 - Analysis Results Started
2024-09-17 17:14:01,270 - Analysis Results Completed
