2024-09-17 13:06:17,352 - Data Preparation Started
2024-09-17 13:06:17,967 - The DataFrame has 484291 rows and 33 columns.

2024-09-17 13:06:18,404 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-17 13:06:19,714 - Data Preparation Completed
2024-09-17 13:06:20,042 - Analysis Results Started
2024-09-17 13:06:22,918 - Analysis Results Completed
