2024-08-28 19:42:31,740 - Data Preparation Started
2024-08-28 19:42:35,458 - The DataFrame has 484291 rows and 33 columns.

2024-08-28 19:42:36,717 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-08-28 19:42:36,717 - Data Cleaning Execution Started
2024-08-28 19:42:41,504 - Data Cleaning Execution Completed
2024-08-28 19:42:44,299 - Data Preparation Completed
2024-08-28 19:42:44,300 - Clustering Execution Started
2024-08-28 19:42:44,308 - Columns to drop: Index(['id_prenotazione', 'id_paziente', 'data_nascita', 'sesso',
       'tipologia_servizio', 'data_contatto', 'id_professionista_sanitario',
       'data_erogazione', 'durata_erogazione_sec', 'anno', 'quadrimestre'],
      dtype='object')
2024-08-28 19:42:44,366 - Columns after dropping: Index(['regione_residenza', 'descrizione_attivita',
       'tipologia_struttura_erogazione', 'tipologia_professionista_sanitario',
       'fascia_eta', 'incremento_teleassistenze'],
      dtype='object')
