2024-09-08 15:32:08,377 - Data Preparation Started
2024-09-08 15:32:10,312 - The DataFrame has 484291 rows and 33 columns.

2024-09-08 15:32:11,468 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-08 15:32:15,638 - Data Preparation Completed
2024-09-08 15:32:15,985 - Analysis Results Started
