2024-09-08 17:18:12,928 - Data Preparation Started
2024-09-08 17:18:16,533 - The DataFrame has 484291 rows and 33 columns.

2024-09-08 17:18:17,482 - NULLS BEFORE DATA CLEANING 
 data_disdetta                  460639
codice_provincia_erogazione     28776
codice_provincia_residenza      28380
ora_fine_erogazione             28181
ora_inizio_erogazione           28181
comune_residenza                  135
dtype: int64
2024-09-08 17:18:17,482 - Data Cleaning Execution Started
2024-09-08 17:18:17,482 - Missing Values...
2024-09-08 17:18:18,439 - Cols dropped after missing_values with threshold: 0
2024-09-08 17:18:18,439 - Imputate comune residenza...
